# c-sharp-repo

./: .csharpierrc  .editorconfig  MyMonorepo.slnx  README.md
.github/workflows/: checks.yml
CcCalculator/: Expressions.cs  Lexer.cs  Parser.cs  Program.cs  Token.cs
CcCalculator.Tests/: CcCalculator.Tests.csproj  CcCalculatorTests.cs
CcWc/: Program.cs
CcWc.Tests/: CcWc.Tests.csproj  CcWcTests.cs
CcWebServer/: CcWebServer.csproj  Program.cs
CcWebServer.Tests/: CcWebServer.Tests.csproj  CcWebServerTests.cs
CcWebServer/www/: index.html
Ccps109/: AscendingList.cs  BeatThePrevious.cs  Ccps109.csproj  ColourTrio.cs  CountDominators.cs  CyclopsNumbers.cs  DominoCycle.cs  EvenTheOdds.cs  Program.cs  RiffleShuffleKerfuffle.cs  RyersonLetterGrade.cs  SubsequentWords.cs
Ccps109.Tests/: Ccps109.Tests.csproj  Ccps109Tests.cs
